[첫번째 문제]
score = int(input())

if(96<=score and score<=100):

    print("A+")

elif(91<=score and score<=95):

    print("A")

elif(86<=score and score<=90):

    print("B+")

elif(81<=score and score<=85):

    print("B")

elif(76<=score and score<=80):

    print("C+")

elif(71<=score and score<=75):

    print("C")

elif(66<=score and score<=70):

    print("D+")

elif(61<=score and score<=65):

    print("D")

else:

    print("입력값이 올바르지 않습니다.")

[두번째 문제]

time = int(input())

hour = time//3600

minute = (time%3600)//60

second = (time%3600)%60

​

print(str(hour)+"시간" + str(minute)+"분" + str(second)+"초")
[세번째 문제]
x, y = map(int, input().split())

​

if(x<0):

    if(y<0):

        print("3")

    else:

        print("2")

else:

    if(y>0):

        print("1")

    else:

        print("4")
[4번째 문제]

for i in range(1, 10):

    for j in range(1, 4):

        print(str(j) + "*" + str(i) + "=" + str(i*j), end="\t")

    print()

print()

for i in range(1, 10):

    for j in range(4, 7):

        print(str(j) + "*" + str(i) + "=" + str(i*j), end="\t")

    print()

print()

for i in range(1, 10):

    for j in range(7, 10):

        print(str(j) + "*" + str(i) + "=" + str(i*j), end="\t")

    print()
[5번째 문제]
a = int(input("첫 줄의 별 갯수를 입력하세요: ")) 
 for b in range(a, 1, -2): 
 print(" "*int((a - b)/2), "*"*b) 
  
 print(" "*int(((a-b)/2)+1), "*") 
