[첫번째 문제]
A = int(input("")) 
if ( 1 > A or A > 1000000 ): 
​  print("주어진 정수 A의 개수: 1 ~ 1000000") 
else: 
​ a = list(map(int, input().split())) 
​ if ( len(a) > A or A > len(a)): 
​     print("입력한 정수의 갯수가 주어진 정수 갯수와 맞지 않습니다.") 
​ else: 
​     print(min(a),max(a)) 
[2번째 문제]
A = int(input("")) 
​ ​ 
for b in range(A): 
​   a = str(input("")) 
​   d = 0 
​   e = 0 
​   for i in a: 
​       if i == "O": 
​           d += 1 
​           e += d 
​       else: 
​           d = 0 
​ ​ 
​ print(e) 
[3번째 문제]
a=int(input())# 번수 
for k inrange(0,a): 
​   list_1=list(map(int,input().split()))# list_1[0] => 개수임 
​ ​ 
​   aver=0 
​   aver_tot=0 
​   right=0 
​   list_2=list([0]*len(list_1)) 
​   for a in range(1,len(list_1)): 
​ ​ 
​       aver=aver+list_1[a] 
​       aver_tot=aver/list_1[0] 
​ ​ 
​       b=0 
​    for b in range(1,len(list_1)): 
​        if list_1[b]<=aver_tot: 
​            list_2[b]=1 
​ ​ 
​        else: 
​            continue 
​ ​ 
​ no=list_2.count(1) # 평균 이하의 수 개수 
​ ​ 
​ x=100/list_1[0] 
​ y=no*x 
​ z=100-y 
​ print(format(z,'.3f'),"%") 


